set -as terminal-features ",alacritty*:RGB"

# enable mouse scroll
set-option -g mouse on

# colors
set -g status-style 'bg=#f8c067, fg=#132028'
set -g mode-style 'bg=#f8c067, fg=#132028, noreverse'
# friendly pane split
bind-key h split-window -h
bind-key b split-window -v 
