set -as terminal-features ",alacritty*:RGB"

# enable mouse scroll
set-option -g mouse on

# source config file
bind r source-file ~/.config/tmux/tmux.conf

# colors
set -g status-style 'bg=#f8c067, fg=#132028'
set -g mode-style 'bg=#f8c067, fg=#132028, noreverse'
set -g message-style 'bg=#f8c067, fg=#132028',
set -g message-command-style 'bg=#f8c067, fg=#132028'

# statusline
set -g status-left '#{?pane_synchronized, ¤ ,}#{?window_zoomed_flag, ↕ ,}[#S-#{window_active_clients}]'
set -g status-right '#H'

# friendly pane split
bind h split-window -h
bind v split-window -v 

# colon :
bind : command-prompt

# panes
set -g pane-border-style 'fg=#f8c067'
set -g pane-active-border-style 'fg=#f8c067, bg=terminal' 

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# inactive window gray-out
set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=#4e585c
